Key,English
drinkNukaCola,Nuka Cola
drinkNukaColaDesc,The wastelander's favorite beverage! Helps recover stamina quicker and restore a small amount of max health and stamina. The small trace of radiation also allow for a slight movement speed boost for a limited time!
drinkNukaCherry,Nuka Cherry
drinkNukaCherryDesc,Mmm...Nuka Cherry! Energizes you and helps you hit harder. Also restore a decent amount of max health and stamina. The traces of radiation also allow for a moderate movement speed boost for a limited time!
drinkNukaQuantum,Nuka Quantum
drinkNukaQuantumDesc,Nuka Quantum is totally safe! Boost yourself for a limited time but beware possible side effects!
drinkNukaQuartz,Nuka Quartz
drinkNukaQuartzDesc,Doesn't look too good but beggars can't be choosers! Damage resistance is increased and health will regenerate but it does make you queasy!
drinkSunsetSarsaparilla,Sunset Sarsaparilla
drinkSunsetSarsaparillaDesc,Probably not the freshest but it's still better than water. Helps recover stamina quicker and restore a small amount of health and stamina.
drinkSunsetSarsaparillaStar,Sunset Sarsaparilla
drinkSunsetSarsaparillaStarDesc,Probably not the freshest but it's still better than water. Helps recover stamina quicker and restore a small amount of health and stamina.
resourceNukaBaseIngredients,Nuka Base Ingredients
resourceNukaBaseIngredientsDesc,Base ingredients used to brew different Nuka flavors.
bookNukaRecipes,Nuka Recipes
bookNukaRecipesDesc,This will teach you how to brew multiple flavors of Nuka Cola!
thrownNukaNade,Nuka Nade (Ammo)
thrownNukaNadeDesc,Too scared to drink that Quantum? May as well make a boom can out of it then!

VaultDoorKey,Overseer Office Key
VaultDoorKeyDesc,Keycard needed to unlock the Overseer's hidden exit door. Right click on the door with this keycard equipped to unlock it.
OVDeskKey,Overseer Desk Key
OVDeskKeyDesc,Keycard needed to unlock the Overseer's hidden exit door. Right click on the door with this keycard equipped to unlock it.
OVExitKey,Overseer Exit Key
OVExitKeyDesc,Keycard needed to unlock the Overseer's hidden exit door. Right click on the door with this keycard equipped to unlock it.

VaultDoorKey_b,Overseer Office Key (B)
VaultDoorKey_bDesc,Keycard needed to unlock the Overseer's hidden exit door. Right click on the door with this keycard equipped to unlock it.
OVDeskKey_b,Overseer Desk Key (B)
OVDeskKey_bDesc,Keycard needed to unlock the Overseer's hidden exit door. Right click on the door with this keycard equipped to unlock it.
OVExitKey_b,Overseer Exit Key (B)
OVExitKey_bDesc,Keycard needed to unlock the Overseer's hidden exit door. Right click on the door with this keycard equipped to unlock it.

NukaColaLight,Nuka Cola
NukaQuantumLight,Nuka Quantum
NukaQuartzLight,Nuka Quartz
NukaCherryLight,Nuka Cherry
NukaTruck,Nuka Truck

cntVTstoragePlayer,Vault Tec Container
cntVTstoragePlayerDesc,Storage container.
cntVTstorageSecurePlayer,Vault Tec Container
cntVTstorageSecurePlayerDesc,Storage container.
cntVTstorageLoot,Vault Tec Container
cntVTstorageLootDesc,Storage container.
cntVTstorageLootInsecure,Vault Tec Container
cntVTstorageLootInsecureDesc,Storage container.
cntVTstorageTallPlayer,Vault Tec Container
cntVTstorageTallPlayerDesc,Storage container.
cntVTstorageTallSecurePlayer,Vault Tec Container
cntVTstorageTallSecurePlayerDesc,Storage container.
cntVTstorageTallLoot,Vault Tec Container
cntVTstorageTallLootDesc,Storage container.
cntVTstorageTallLootInsecure,Vault Tec Container
cntVTstorageTallLootInsecureDesc,Storage container.
cntNukaCrateS0,Sealed Nuka Crate
cntNukaCrateS1,Sealed Nuka Crate
cntNukaCrateS2,Sealed Nuka Crate
cntNukaCrate0,Nuka Crate
cntNukaCrate1,Nuka Crate
cntNukaCrate2,Nuka Crate
cntNukaSafeSecure,Secure Nuka Safe
cntNukaSafeSecureDesc,Nuka Safe.
cntNukaSafe,Nuka Safe
cntNukaSafeDesc,Nuka Safe.
cntNukaVendingMachineBroken,Broken Nuka Vending Machine
cntNukaVendingMachineBrokenDesc,Broken Nuka Vending Machine.
cntNukaVendingMachine,Nuka Vending Machine
cntNukaVendingMachineDesc,Working Nuka Vending Machine.
cntSSVendingMachineBroken,Broken Sunset Sarsaparilla Vending Machine
cntSSVendingMachineBrokenDesc,Broken Sunset Sarsaparilla Vending Machine.
cntSSVendingMachine,Sunset Sarsaparilla Vending Machine
cntSSVendingMachineDesc,Working Sunset Sarsaparilla Vending Machine.
cntAmmoBox,Ammo Box
cntAmmoBoxDesc,Military ammo storage box.
cntAmmoBoxPlayer,Ammo Box
cntAmmoBoxPlayerDesc,Military ammo storage box.

Terminal,Terminal
TerminalDesc,Old terminal that surprisingly still works.
Terminaloff,Broken Terminal
TerminaloffDesc,Old terminal that no longer works.
Telephone,Old Telephone
TelephoneDesc,"Old telephone. Doesn't really matter if it works now, does it?"
Telephone2,Old Telephone
Telephone2Desc,"Old telephone. Doesn't really matter if it works now, does it?"
OVglass,OV Glass
OVglassDesc,Overseer office glass.
OVexitdoor,Locked Door
OVexitdoorDesc,OV Exit Door.
OVexitdoorunlocked,Unlocked Door
OVexitdoorunlockedDesc,OV Exit Door.
VaultDoor,Vault Door
VaultDoorDesc,Main Vault Door.
VaultMetalDoorBroken,Broken Vault Door
VaultMetalDoorBrokenDesc,Broken Vault Door.
VaultMetalDoorLocked,Vault Door
VaultMetalDoorLockedDesc,Interior Vault Door.
VaultMetalDoorUnlocked,Vault Door
VaultMetalDoorUnlockedDesc,Interior Vault Door.
VaultMetalDoorSmall,Vault Door
VaultMetalDoorSmallDesc,Small interior Vault Door.
VaultMetalDoorSmallLocked,Vault Door
VaultMetalDoorSmallLockedDesc,Small interior Vault Door.
Bookcase1case
Bookcase1Desc,Old bookcase.
Bookcase2case
Bookcase2Desc,Old bookcase.
Bookcase3case
Bookcase3Desc,Old bookcase.
BottleCarrierEmpty,Bottle Carrier
BottleCarrierEmptyDesc,Old crate for carrying bottles.
BottleCarrier,Bottle Carrier
BottleCarrierDesc,Old crate for carrying bottles.
Boxes1,Old Boxes
Boxes1Desc,Old boxes.
Boxes2,Old Boxes
Boxes2Desc,Old boxes.
Boxes3,Old Boxes
Boxes3Desc,Old boxes.
Boxes4,Old Boxes
Boxes4Desc,Old boxes.
Boxes5,Old Boxes
Boxes5Desc,Old boxes.
Boxes6,Old Boxes
Boxes6Desc,Old boxes.
Boxes7,Old Boxes
Boxes7Desc,Old boxes.
Bunkbed1,Old Bunkbed
Bunkbed1Desc,Old bunkbed.
Case1,Case
Case1Desc,Case.
Case2,Case
Case2Desc,Case.
Chair1,Old Chair
Chair1Desc,Old chair.
Chair2,Old Retro Chair
Chair2Desc,Old chair.
Cistern1,Old Cistern
Cistern1Desc,Old cistern.
Curtain1,Old Curtain
Curtain1Desc,Old curtain.
Desk1,Old Desk
Desk1Desc,Old desk.
Dresser1,Old Dresser
Dresser1Desc,Old dresser.
Dresser2,Old Dresser
Dresser2Desc,Old dresser.
Dresser3,Old Dresser
Dresser3Desc,Old dresser.
Fatman_b,Fat Man
Fatman_bDesc,Block that will give a Fat Man weapon when picked up.
ammoNuke_b,Nuke
ammoNuke_bDesc,Block that will give a Nuke when picked up.
Guitar1,Old Guitar
Guitar1Desc,Old guitar.
IndustrialFan,Industrial Fan
IndustrialFanDesc,Large industrial fan.
Lamp1,Old Lamp
Lamp1Desc,Old lamp.
MetalBox,Metal Box
MetalBoxDesc,Old metal box.
MetalBox2,Metal Box
MetalBox2Desc,Old metal box.
MetalContainer,Metal Box
MetalContainerDesc,Old metal box.
MetalContainer2,Metal Box
MetalContainer2Desc,Old metal box.
MetalContainer3,Metal Container
MetalContainer3Desc,Old metal container.
MetalContainer4,Metal Container
MetalContainer4Desc,Old metal container.
MetalShelves,Metal Shelves
MetalShelvesDesc,Old metal shelves.
MetalShelves2,Metal Shelves
MetalShelves2Desc,Old metal shelves.
NCRbobble,NCR Bobblehead
NCRbobbleDesc,Old NCR bobblehead. Might be worth something.
OldRadio,Old Radio
OldRadioDesc,Old Radio. Doesn't appear to work anymore.
OldSafeClosedInsecure,Old Safe (Unlocked Loot)
OldSafeClosedInsecureDesc,Old safe.
OldSafeClosedPlayer,Old Safe
OldSafeClosedPlayerDesc,Old safe.
OldSafeClosed,Old Safe (Locked Loot)
OldSafeClosedDesc,Old safe.
OldSafe,Old Safe
OldSafeDesc,Old safe.
OldServer1,Old Server
OldServer1Desc,Old server.
OldServer2,Old Server
OldServer2Desc,Old server.
OldServer3,Old Server
OldServer3Desc,Old server.
OldTV,Old TV
OldTVDesc,Old tv.
OldTVon,Old TV
OldTVonDesc,Old tv.
PipBoy,PipBoy 3000
PipBoyDesc,A surprisingly still functional PipBoy.
Rug1,Old Rug
Rug1Desc,Old rug.
Server1,Old Server
Server1Desc,Old server.
Server2,Old Server
Server2Desc,Old server.
Server3,Old Server
Server3Desc,Old server.
ServerEmpty,Old Empty Server
ServerEmptyDesc,Old empty server.
ServerFull,Old Full Server
ServerFullDesc,Old full server.
Toolbox1,Old Toolbox
Toolbox1Desc,Old toolbox.
Transformer1,Old Transformer
Transformer1Desc,Old transformer.
Turbine1,Old Turbine
Turbine1Desc,Old turbine.
VaultBoycutout,Vault Boy Cutout
VaultBoycutoutDesc,Vault Boy Cutout.
Vent1,Old Vent
Vent1Desc,Old vent.
Vent2,Old Vent (offset)
Vent2Desc,Old vent.
WarehouseCrates,Old Warehouse Crates
WarehouseCratesDesc,Old warehouse crates.
WeaponCase,Weapon Case
WeaponCaseDesc,Locked weapon case.
WeaponCaseInsecure,Weapon Case
WeaponCaseInsecureDesc,Weapon case.
WeaponCasePlayer,Weapon Case
WeaponCasePlayerDesc,Weapon case for player storage.
OVglass,Overseer Glass
OVglassDesc,Glass for the OV office.
Grid,Power Grid Display
GridDesc,Power Grid Display for the OV office.
DeskRound,Overseer's Desk
DeskRoundDesc,Overseer's Desk.
DeskRound2,Overseer's Desk
DeskRound2Desc,Overseer's Desk.
BloodSplatter1,Blood Splatter
BloodSplatter2,Blood Splatter
BloodSplatter3,Blood Splatter
BloodSplatter4,Blood Splatter
BloodSplatter5,Blood Splatter
BloodSplatter6,Blood Splatter
BloodSplatter7,Blood Splatter
chainLink_b,Chainlink Fence
chainLink_bDesc,Regular fence with advanced rotations.
ConsoleWall,Wall Console
ConsoleWallDesc,Wall Console.
Door1L,Metal Door (L)
Door1LDesc,Heavy Metal Door.
Door1R,Metal Door (R)
Door1RDesc,Heavy Metal Door.
Door1L2,Metal Door (L)
Door1L2Desc,Heavy Metal Door.
Door1R2,Metal Door (R)
Door1R2Desc,Heavy Metal Door.
Door2L,Metal Door (L)
Door2LDesc,Heavy Metal Door.
Door2R,Metal Door (R)
Door2RDesc,Heavy Metal Door.
Door2L2,Metal Door (L)
Door2L2Desc,Heavy Metal Door.
Door2R2,Metal Door (R)
Door2R2Desc,Heavy Metal Door.
Door3L,Security Door (L)
Door3LDesc,Heavy Security Door.
Door3R,Security Door (R)
Door3RDesc,Heavy Security Door.
Door3L2,Security Door (L)
Door3L2Desc,Heavy Security Door.
Door3R2,Security Door (R)
Door3R2Desc,Heavy Security Door.
Door4L,Security Door (L)
Door4LDesc,Heavy Security Door.
Door4R,Security Door (R)
Door4RDesc,Heavy Security Door.
Door4L2,Security Door (L)
Door4L2Desc,Heavy Security Door.
Door4R2,Security Door (R)
Door4R2Desc,Heavy Security Door.
EspressoMachine,Espresso
EspressoMachineDesc,Heavy Security Door.
MedicalDivider,Medical Divider
MedicalDividerDesc,Medical Divider.
MetalDrawer1,Metal Drawer
MetalDrawer1Desc,Old metal drawer.
MetalDrawer2,Metal Drawer
MetalDrawer2Desc,Old metal drawer.
Microscope,Microscope
MicroscopeDesc,An old icroscope.
OldControlPanel,Old Control Panel
OldControlPanelDesc,Old control panel.
OldProjector,Old Projector
OldProjectorDesc,Old projector.
Stepladder,Stepladder
StepladderDesc,Used stepladder.
WelcomeMat,Welcome Mat
WelcomeMatDesc,Welcome Mat.
windowStoreThreeSidedBulletproofCTR,Bulletproof Window
windowStoreThreeSidedBulletproofCTRDesc,Three-sided centered bulletproof window.
windowStoreTwoSidedBulletproofCTR,Bulletproof Window
windowStoreTwoSidedBulletproofCTRDesc,Two-sided centered bulletproof window.
windowStoreThreeSidedCTR,Window Frame
windowStoreThreeSidedCTRDesc,Three-sided centered window frame.
windowStoreTwoSidedCTR,Window Frame
windowStoreTwoSidedCTRDesc,Two-sided centered window frame.

cntAmb1,Old Wrecked Ambulance
cntAmb1Desc,Old broken down and abandoned vehicle.
cntbCar1,Old Burned Car
cntbCar1Desc,Old burned abandoned vehicle.
cntbCar2,Old Burned Car
cntbCar2Desc,Old burned abandoned vehicle.
cntbCar3,Old Burned Car
cntbCar3Desc,Old burned abandoned vehicle.
cntbCar4,Old Burned Car
cntbCar4Desc,Old burned abandoned vehicle.
cntbCar5,Old Burned Car
cntbCar5Desc,Old burned abandoned vehicle.
cntbCar6,Old Burned Car
cntbCar6Desc,Old burned abandoned vehicle.
cntbCar7,Old Burned Car
cntbCar7Desc,Old burned abandoned vehicle.
cntbCar8,Old Burned Car
cntbCar8Desc,Old burned abandoned vehicle.
cntbCar9,Old Burned Car
cntbCar9Desc,Old burned abandoned vehicle.
cntCar1,Old Car
cntCar1Desc,Old abandoned vehicle.
cntCar2,Old Car
cntCar2Desc,Old abandoned vehicle.
cntCar3,Old Car
cntCar3Desc,Old abandoned vehicle.
cntCar4,Old Car
cntCar4Desc,Old abandoned vehicle.
cntCar5,Old Car
cntCar5Desc,Old abandoned vehicle.
cntCar6,Old Car
cntCar6Desc,Old abandoned vehicle.
cntCar7,Old Car
cntCar7Desc,Old abandoned vehicle.
cntCar7_2,Old Car
cntCar7_2Desc,Old abandoned vehicle.
cntCar7_3,Old Car
cntCar7_3Desc,Old abandoned vehicle.
cntCar8,Old Car
cntCar8Desc,Old abandoned vehicle.
cntCar8_2,Old Car
cntCar8_2Desc,Old abandoned vehicle.
cntCar8_3,Old Car
cntCar8_3Desc,Old abandoned vehicle.
cntHatchback1,Old Car
cntHatchback1Desc,Old abandoned vehicle.
cntLada1,Old Car
cntLada1Desc,Old abandoned vehicle.
cntRV1,Old RV
cntRV1Desc,Old abandoned vehicle.
cntSUV1,Old SUV
cntSUV1Desc,Old abandoned vehicle.
cntSUV1_2,Old SUV
cntSUV1_2Desc,Old abandoned vehicle.
cntSUV1_3,Old SUV
cntSUV1_3Desc,Old abandoned vehicle.
cntTruck1,Old Truck
cntTruck1Desc,Old abandoned vehicle.
cntTruck2,Old Truck
cntTruck2Desc,Old abandoned vehicle.
cntVan,Old Van
cntVanDesc,Old abandoned vehicle.
cntVan1,Old Van
cntVan1Desc,Old abandoned vehicle.
cntVan2_1,Old Van
cntVan2_1Desc,Old abandoned vehicle.
cntVan2_2,Old Van
cntVan2_2Desc,Old abandoned vehicle.
cntVan2_3,Old Van
cntVan2_3Desc,Old abandoned vehicle.
cntWagon1,Old Station Wagon
cntWagon1Desc,Old abandoned vehicle.
cntZuk1,Old Van
cntZuk1Desc,Old abandoned vehicle.

mineBottlecapMine,Bottlecap Mine (Ammo)
mineBottlecapMineDesc,Homemade mine using an old lunchbox and some bottlecaps.
mineBottlecapMine,Bottlecap Mine
cntLunchbox,Old Lunchbox
cntLunchboxDesc,Some old lunchbox. Might be useful for something...
cntLunchbox,Old Lunchbox
cntLunchboxDesc,Some old lunchbox. Might be useful for something...
resourceBottlecaps,Bottlecaps
resourceBottlecapsDesc,Bottlecaps left over from various Nuka Colas. Might be useful for something...
resourceBottlecapStar,Sunset Sarsaparilla Star Bottlecap
resourceBottlecapStarDesc,Very rare Sunset Sarsaparilla cap. Probably worth some coin or collect 100 and craft a reward...
drugRadBGone,Rad-B-Gone
drugRadBGoneDesc,Provides moderate relief from radiation poisoning.
drugRadZ,Rad Z
drugRadZDesc,Provides 50% chance on ignoring radiation poisoning. Take 50% less damage from radiation emitting sources.
resourceNuclearMaterials,Nuclear Material
resourceNuclearMaterialsDesc,Probably shouldn't lick it...



gun10mmPistol,10mm Pistol
gun10mmPistolDesc,Civilian pistol. Slightly stronger than regular 9mm.
gun10mmRev,10mm Revolver
gun10mmRevDesc,Civilian revolver. Slightly stronger than regular 9mm. 6 round capacity with a bit more stopping power than the 10mm Pistol.
gun10mmSMG,10mm SMG
gun10mmSMGDesc,Civilian submachine gun. Slightly stronger than regular 9mm. High capacity magazine.
gunLaserPistolScrap,Scrap Laser Pistol
gunLaserPistolScrapDesc,Homemade laser weapon. Looks...safe. Scales with the Advanced Engineering perk.
gunLaserPistol,Laser Pistol
gunLaserPistolDesc,Experimental military-tech. Scales with the Advanced Engineering perk.
gunLaserRifle,Laser Rifle
gunLaserRifleDesc,Experimental military-tech. Scales with the Advanced Engineering perk.
gunLaserShotgun,Laser Shotgun
gunLaserShotgunDesc,Experimental military-tech. Scales with the Advanced Engineering perk.
gunPlasmaPistol,Plasma Pistol
gunPlasmaPistolDesc,Experimental military-tech. Scales with the Advanced Engineering perk.
gunPlasmaRifle,Plasma Rifle
gunPlasmaRifleDesc,Experimental military-tech. Scales with the Advanced Engineering perk.
gunFlareGun,Flare Gun
gunFlareGunDesc,Emergency flare gun. Can be used to show your location to others or to simply provide some light.
gunPipePistol,Pipe Pistol
gunPipePistolDesc,Weak homemade pistol. Uses 9mm. Low durability. Can break and disappear!
gunPipeRifle,Pipe Rifle
gunPipeRifleDesc,Weak homemade rifle. Uses 9mm. Low durability. Can break and disappear!
gunPipeShotgunSMSB,Short Pipe Shotgun
gunPipeShotgunSMSBDesc,Homemade shotgun. A bit unwieldy. Short range and low durability. Can break and disappear!
gunPipeShotgunEMSB,Short Pipe Shotgun (Extended Mag)
gunPipeShotgunEMSBDesc,Homemade shotgun. A bit unwieldy. Short range and low durability. Custom cylinder mag allows for 4 shots before reloading. Can break and disappear!
gunTripleBarrelShotgun,Triple Barrel Shotgun
gunTripleBarrelShotgunDesc,Custom-made triple barrel shotgun.
gunCombatShotgun,Combat Shotgun
gunCombatShotgunDesc,Military tier shotgun.
gunHeavySniper,Heavy Sniper
gunHeavySniperDesc,Long range sniper rifle.
gunServiceRifle,Service Rifle
gunServiceRifleDesc,Standard edition infantry service rifle.
gunLAR,Lever Action Rifle
gunLARDesc,.44 Magnum and lever action. What more could you want?
gunRailwayRifle,Railway Rifle
gunRailwayRifleDesc,Custom made rifle that launches rail spikes. Fairly low durability due to the force of firing it.
gunFatMan,Fat Man
gunFatManDesc,Left over military launcher that makes use of any mini nukes you can find. Can maybe use some other round object as ammo if you find the right one...
gunIncinerator,Incinerator
gunIncineratorDescified flamethrower. Semi-auto molotovs!
gunMiniG,Minigun
gunMiniGDesc,"Old, well-used minigun. Not the most modern tech, but will certainly still mow down anything in front of it."
gunBAR1,BAR
gunBAR1Desc,"An old relic of a gun."
gunSCAR,SCAR
gunSCARDesc,"Military-issue assault rifle."
gunm79,M-79
gunm79Desc,"Single-fire 40mm grenade launcher. Has AP, HE, and Smoke rounds"

ammo40mmHE,40mm HE Grenade (Ammo)
ammo40mmHEDesc,High-explosive 40mm grenade used in the M-79 launcher.
ammo40mmSmoke,40mm Smoke Grenade(Ammo)
ammo40mmSmokeDesc,Smoke 40mm grenade used in the M-79 launcher.
ammo40mmAP,40mm AP Grenade (Ammo)
ammo40mmAPDesc,"AP 40mm grenade used in the M-79 launcher. Lower entity damage, with much lower block damage."
ammoNuke,Nuke (Ammo)
ammoNukeDesc,These things caused all of this so surely they can fix it. Right? Will wreck everything so handle with caution. Not advised for indoor use.
ammoNukeAP,Nuke AP (Ammo)
ammoNukeAPDesc,Anti-Personnel version crafted from a scavenged mini nuke. Much lower block damage. Slightly lower enitity damage and slightly decreased AOE.
ammoBowlingball,Bowling Ball (Ammo)
ammoBowlingballDesc,Can't find any nukes to use with your shiny Fat Man? Use these! *Not PBA regulation*
ammoRailSpike,Rail Spike (Ammo)
ammoRailSpikeDesc,Normal puny bullets not stopping those pesky zeds? Try these!
ammoIncinerator,Incinerator Fuel (Ammo)
ammoIncineratorDesc,Ammo used by the Incinerator.
ammoFlareGun,Flare (Ammo)
ammoFlareGunDesc,Ammo for the Flare Gun.
ammo10mmBullet,10mm (Ammo)
ammo10mmBulletDesc,Regular 10mm round. Marginally better than regular 9mm rounds.
ammo10mmBulletHP,10mm HP (Ammo)
ammo10mmBulletHPDesc,10mm HP round. Best against soft targets. Marginally better than HP 9mm rounds.
ammo10mmBulletAP,10mm AP (Ammo)
ammo10mmBulletAPDesc,10mm AP round. Best against armored targets. Marginally better than AP 9mm rounds.
ammoBundle10mmBullet,Box of 10mm Ammo (100)
ammoBundle10mmBulletHP,Box of HP 10mm Ammo (100)
ammoBundle10mmBulletAP,Box of AP 10mm Ammo (100)
ammo556b,5.56mm (Ammo)
ammo556bDesc,Regular 5.56mm round.
ammo556bHP,5.56mm HP (Ammo)
ammo556bHPDesc,5.56mm HP round. Best against soft targets.
ammo556bAP,5.56mm AP (Ammo)
ammo556bAPDesc,5.56mm AP round. Best against armored targets.
ammoBundle556b,Box of 5.56mm Ammo (100)
ammoBundle556bHP,Box of HP 5.56mm Ammo (100)
ammoBundle556bAP,Box of AP 5.56mm Ammo (100)
ammoAB,Alien Energy Cell (Ammo)
ammoABDesc,Ammo used by the Alien Blaster.
ammoEC,Energy Cell (Ammo)
ammoECDesc,Ammo used by the Laser Pistol.
ammoMFC,Microfusion Cell (Ammo)
ammoMFCDesc,Ammo used by the Laser Rifle.
ammoSMFC,Shotgun Microfusion Cell (Ammo)
ammoSMFCDesc,Ammo used by the Laser Shotgun.
ammoPEC,Plasma Energy Cell (Ammo)
ammoPECDesc,Ammo used by the Plasma Pistol.
ammoPMFC,Plasma Microfusion Cell (Ammo)
ammoPMFCDesc,Ammo used by the Plasma Rifle.
ammoCMFC,Cryo Cell (Ammo)
ammoCMFCDesc,Ammo used by the Cryolator.
thrownCryoGrenade,Cryo Grenade (Ammo)
thrownCryoGrenadeDesc,"Experimental cryogenic grenade. Not as much upfront damage as a normal grenade, but makes up for it with its slowing and weakness effects. Short fuse."
thrownNukaGrenade,Nuka Grenade (Ammo)
thrownNukaGrenadeDesc,Experimental Nuka grenade. Short fuse. Highly effective against organic matter...

modFlashlight,Flashlight (Mod)
modFlashlightDesc,Homemade flashlight attachment.
modOilFilterSuppressor,Oil Filter Suppressor
modOilFilterSuppressorDesc,Might make it hard to aim but at least they shouldn't hear all those misses...
modLargeMag,Extended Mag (Pipe Guns)
modLargeMagDesc,Double the ammo capacity of your pipe guns.
modLongRifleBarrel,Long Rifle Barrel (Pipe Rifle)
modLongRifleBarrelDesc,Can be installed on a Pipe Rifle to increase range and damage at a cost to handling.
modShotgunCylinderMag,Shotgun Cylinder Mag
modShotgunCylinderMagDesc,Custom made 4 round cylinder for the Pipe Shotgun.
modLongShotgunBarrel,Long Shotgun Barrel(Pipe Shotgun)
modLongShotgunBarrelDesc,Can be installed on a Pipe Shotgun to increase range at a small cost to handling.
modOverchargedCapacitor,Overcharged Capacitor
modOverchargedCapacitorDesc,Can be installed on a Laser weapon to increase magazine size and damage. Increases weapon degradation.
modLaserSplitter,Laser Beam Splitter
modLaserSplitterDesc,Can be installed on a Laser weapon. Splits the beam, firing 2 ammo cells at once. Increases weapon degradation.
modLaserFocuser,Laser Beam Focuser
modLaserFocuserDesc,Can be installed on a Laser weapon to increase range and damage. Increases weapon degradation.
modLaserScope,Laser Rifle Scope
modLaserScopeDesc,Can be installed on a Laser Rifle to add greater sight range. Works best with a Focuser.
modRadAdder,Rad Adder
modRadAdderDesc,"Weapon mod created with some leftover nuclear waste. Increases damage against living beings and, to a lesser extent, mutants."
modIncineratorLT,Large Tanks
modIncineratorLTDesc,A mod for the Incinerator that increases the amount of shots before needing to reload.
modIncineratorHP,High Pressure Hoses
modIncineratorHPDesc,A mod for the Incinerator that allows it to fire faster.
modIncineratorSB,Smooth Bore Barrel
modIncineratorSBDesc,A mod for the Incinerator that smooths the inside of the barrel to allow the projectiles to fire with more velocity.

gunPipePistol_Legendary,[FFC300]Silent But Deadly[-]
gunPipePistol_LegendaryDesc,Unique variant of the Pipe Pistol. Won't disappear upon breaking. Better stats and an included silencer for increased stealth!
gunPipeShotgunSMSB_Legendary,[FFC300]Firestarter[-]
gunPipeShotgunSMSB_LegendaryDesc,Unique variant of the Pipe Shotgun. Won't disappear upon breaking. Better stats and makes every round act like Dragon's Breath!
gunPipeRifle_Legendary,[FFC300]Long Distance[-]
gunPipeRifle_LegendaryDesc,Unique variant of the Pipe Rifle. Won't disappear upon breaking. Hits harder and has a scope!
gunLAR_Legendary,[FFC300]Lincoln's Repeater[-]
gunLAR_LegendaryDesc,Unique variant of the Lever Action Rifle. Hits harder and can penetrate multiple targets as well as dismember them. Has a variable zoom on the iron sights.
gunLeFusilTerribles,[FFC300]Le Fusil Terribles[-]
gunLeFusilTerriblesDesc,Military tier shotgun.
gunHeavySniperGobi,[FFC300]Arizona Campaign Scout Rifle[-]
gunHeavySniperGobiDesc,Modified long range sniper rifle.
gunMaria,[FFC300]Maria[-]
gunMariaDesc,Unique variant of the 9mm pistol. Hits harder and can dismember targets.
gunPewPew,[FFC300]Pew Pew[-]
gunPewPewDesc,Unique variant of the laser pistol. Some homemade tweaks have increased the damage output.
gunAERPrototype,[FFC300]AER15 Prototype[-]
gunAERPrototypeDesc,Unique prototype variant of the laser rifle. Higher damage per beam and shoots 5 rounds in one trigger pull. Hip fire behaves more like a shotgun while aimed fire allows heavy damage to a single target.
gunCryolator,[FFC300]Cryolator[-]
gunCryolatorDesc,Unique military prototype. Able to slow enemies when hit and has a chance to completely freeze targets.
gunAlienBlaster,[FFC300]Alien Blaster[-]
gunAlienBlasterDesc,"Not exactly sure how it works, but it has a trigger and it kills things..."
gunAshmaker,[FFC300]Ashmaker[-]
gunAshmakerDesc,"Slightly modified mingun that will set enemies on fire"

gunServiceRifleSchematic,Service Rifle Schematic
gunServiceRifleSchematicDesc,Teaches you to craft the Service Rifle. Scales with the Machine Gunner perk.
gun10mmPistolSchematic,10mm Pistol Schematic
gun10mmPistolSchematicDesc,Teaches you to craft the 10mm Pistol. Scales with the Gunslinger perk.
gun10mmRevSchematic,10mm Revolver Schematic
gun10mmRevSchematicDesc,Teaches you to craft the 10mm Revolver. Scales with the Gunslinger perk.
gun10mmSMGSchematice,10mm SMG Schematic
gun10mmSMGSchematicDesc,Teaches you to craft the 10mm SMG. Scales with the Gunslinger perk.
gunLARSchematic,Lever Action Rifle Schematic
gunLARSchematicDesc,Teaches you to craft the Lever Action Rifle. Scales with the Deadeye perk.
gunHeavySniperSchematic,Heavy Sniper Rifle Schematic
gunHeavySniperSchematicDesc,Teaches you to craft the Heavy Sniper Rifle. Scales with the Deadeye perk.
gunRailwayRifleSchematic,Railway Rifle Schematic
gunRailwayRifleSchematicDesc,Teaches you to craft the Railway Rifle. Scales with the Advanced Engineering perk.
gunIncineratorSchematic,Incinerator Schematic
gunIncineratorSchematicDesc,Teaches you to craft the Incinerator. Scales with the Demolitions Expert perk.
gunTripleBarrelShotgunSchematic,Triple Barrel Shotgun Schematic
gunTripleBarrelShotgunSchematicDesc,Teaches you to craft the Triple Barrel Shotgun. Scales with the Boomstick perk.
gunCombatShotgunSchematic,Combat Shotgun Schematic
gunCombatShotgunSchematicDesc,Teaches you to craft the Combat Shotgun. Scales with the Boomstick perk.
gunLaserPistolSchematic,Laser Pistol Schematic
gunLaserPistolSchematicDesc,Teaches you to craft the Laser Pistol. Scales with the Advanced Engineering perk.
gunLaserRifleSchematic,Laser Rifle Schematic
gunLaserRifleSchematicDesc,Teaches you to craft the Laser Rifle. Scales with the Advanced Engineering perk.
gunLaserShotgunSchematic,Laser Shotgun Schematic
gunLaserShotgunSchematicDesc,Teaches you to craft the Laser Rifle. Scales with the Advanced Engineering perk.
gunPlasmaPistolSchematic,Plasma Pistol Schematic
gunPlasmaPistolSchematicDesc,Teaches you to craft the Plasma Pistol. Scales with the Advanced Engineering perk.
gunPlasmaRifleSchematic,Plasma Rifle Schematic
gunPlasmaRifleSchematicDesc,Teaches you to craft the Plasma Rifle. Scales with the Advanced Engineering perk.
gunBAR1Schematic,BAR Schematic
gunBAR1SchematicDesc,Teaches you to craft the BAR. Scales with the Machine Gunner perk.
gunSCARSchematic,SCAR Schematic
gunSCARSchematicDesc,Teaches you to craft the SCAR. Scales with the Machine Gunner perk.
gunMiniGSchematic,Minigun Schematic
gunMiniGSchematicDesc,Teaches you to craft the Minigun. Scales with the Machine Gunner perk.
gunm79Schematic,M-79 Schematic
gunm79SchematicDesc,Teaches you to craft the M-79. Scales with the Demolitions Expert perk.
gunLaserPistolScrapSchematic,Scrap Laser Pistol Schematic
gunLaserPistolScrapSchematicDesc,Teaches you to craft the Scrap Laser Pistol. Scales with the Advanced Engineering perk.

modOverchargedCapacitorSchematic,Overcharged Capacitor Schematic
modLaserSplitterSchematic,Laser Splitter Schematic
modLaserFocuserSchematic,Laser Focuser Schematic
modLaserScopeSchematic,Laser Rifle Scope Schematic
cntVTstorageSecurePlayerSchematic,Vault Tec Storage Schematic
cntVTstorageTallSecurePlayerSchematic,Vault Tec Tall Storage Schematic

meleeBanjo,Banjo
meleeBanjoDesc,A melee weapon. A good choice when trying to win Zombie Kill of the Week!
meleeBaton,Baton
meleeBatonDesc,A simple melee weapon.
meleeCleaver,Cleaver
meleeCleaverDesc,A simple melee weapon.
meleeCrowbar,Crowbar
meleeCrowbarDesc,A simple melee weapon.
meleeCuestick,Cue Stick
meleeCuestickDesc,"A pool cue. Not the most effective, but it might keep you alive."
meleeKatana1,Katana
meleeKatana1Desc,"Meant for samurai warriors. But who's left to judge?"
meleeNailBoard,Nail Board
meleeNailBoardDesc,A simple melee weapon.
meleePipeHammer,Pipe Hammer
meleePipeHammerDesc,A makeshift melee weapon.
meleePipeWrench,Pipe Wrench
meleePipeWrenchDesc,A simple melee weapon.
meleeRebarClub,Rebar Club
meleeRebarClubDesc,A heavy melee weapon. Scavenged from the rubble out in the wasteland...
meleeRollingPin,Rolling Pin
meleeRollingPinDesc,A used kitchen utensil. Make Grandma proud!
meleeTireIron,Tire Iron
meleeTireIronDesc,"Heavy and metal? What else do you need?".
meleeSupaSledge,Supa Sledge
meleeSupaSledgeDesc,"Modified sledgehammer. Heavy and slow, but very powerful."
meleeGuitar,Guitar
meleeGuitarDesc,"An old guitar. Probably only good for cracking skulls at this point."
meleeMachete1,Survival Machete
meleeMachete1Desc,"A worn, short machete."

meleeTheBreak,[FFC300]The Break[-]
meleeTheBreakDesc,A custom pool cue. Higher damage and dismemberment.
meleeDukeSledge,[FFC300]Duke's Judgement[-]
meleeDukeSledgeDesc,A powerful supa sledge.
meleeMBC,[FFC300]Mad Bean's Club[-]
meleeMBCDesc,A cobbled together melee weapon. Scavenged from the wasteland. Sure would hate to meet the maniac who made this thing...
meleeNavSlugger,[FFC300]Navezgane Slugger[-]
meleeNavSluggerDesc,Send those zombie heads out of the park!
meleeOpenBreaker,[FFC300]Open Breaker[-]
meleeOpenBreakerDesc,"Zombie killing is a 24/7 business. And cousin, business is a-boomin'!"

cntUFO,Crashed UFO
cntUFODesc,UFO block

vehicleVertibirdchassis,Vertibird Chassis
vehicleVertibirdchassisDesc,Parts needed to craft the Vertibird. Grease Monkey level 5 required to craft these.
vehicleVertibirdengines,Vertibird Engines
vehicleVertibirdenginesDesc,Parts needed to craft the Vertibird. Grease Monkey level 5 required to craft these.
vehicleVertibird,Vertibird
vehicleVertibirdplaceable,Vertibird
vehicleVertibirdplaceableDesc,Old military transport chopper. Can hold up to 6 people.
vehicleVertibirdchassisSchematic,Vertibird Chassis Schematic
vehicleVertibirdenginesSchematic,Vertibird Engines Schematic
vehicleICTchassis,Icecream Truck Chassis
vehicleICTchassisDesc,Parts needed to craft the Icecream Truck. Grease Monkey level 5 required to craft these.
vehicleICTbody,Icecream Truck Body
vehicleICTbodyDesc,Parts needed to craft the Icecream Truck. Grease Monkey level 5 required to craft these.
vehicleICT,Icecream Truck
vehicleICTplaceable,Icecream Truck
vehicleICTplaceableDesc,Old Icecream Truck.
vehicleICTchassisSchematic,Icecream Truck Chassis Schematic
vehicleICTbodySchematic,Icecream Truck Body Schematic
vehiclePColdchassis,Old Police Car Chassis
vehiclePColdchassisDesc,Parts needed to craft the Police Car. Grease Monkey level 4 required to craft these.
vehiclePColdbody,Old Police Car Body
vehiclePColdbodyDesc,Parts needed to craft the Police Car. Grease Monkey level 4 required to craft these.
vehiclePCold,Old Police Car
vehiclePColdplaceable,Old Police Car
vehiclePColdplaceableDesc,Old Old Police Car.
vehiclePColdchassisSchematic,Old Police Car Chassis Schematic
vehiclePColdbodySchematic,Old Police Car Body Schematic
vehicleAtomCarchassis,Old Atom Car Chassis
vehicleAtomCarchassisDesc,Parts needed to craft the Atom Car. Grease Monkey level 4 required to craft these.
vehicleAtomCarbody,Old Atom Car Body
vehicleAtomCarbodyDesc,Parts needed to craft the Atom Car. Grease Monkey level 4 required to craft these.
vehicleAtomCar,Old Atom Car
vehicleAtomCarplaceable,Old Atom Car
vehicleAtomCarplaceableDesc,Old Atom Car.
vehicleAtomCarchassisSchematic,Old Atom Car Chassis Schematic
vehicleAtomCarbodySchematic,Old Atom Car Body Schematic
vehicleOldTruckchassis,Old Pickup Chassis
vehicleOldTruckchassisDesc,Parts needed to craft the Pickup. Grease Monkey level 4 required to craft these.
vehicleOldTruckbody,Old Pickup Body
vehicleOldTruckbodyDesc,Parts needed to craft the Pickup. Grease Monkey level 4 required to craft these.
vehicleOldTruck,Old Pickup
vehicleOldTruckplaceable,Old Pickup
vehicleOldTruckplaceableDesc,Old Pickup.
vehicleOldTruckchassisSchematic,Old Pickup Chassis Schematic
vehicleOldTruckbodySchematic,Old Pickup Body Schematic
vehicleOldSemiWLchassis,Old Semi Chassis
vehicleOldSemiWLchassisDesc,Parts needed to craft the Old Semi. Grease Monkey level 4 required.
vehicleOldSemiWLbody,Old Semi Body
vehicleOldSemiWLbodyDesc,Parts needed to craft the Old Semi.
vehicleOldSemiWL,Old Semi
vehicleOldSemiWLplaceable,Old Semi
vehicleOldSemiWLplaceableDesc,"You better watch your step, Arlene!"
vehicleOldSemiWLchassisSchematic,Old Semi Chassis Schematic
vehicleOldSemiWLbodySchematic,Old Semi Body Schematic

EntityLootContainerRaider,Loot
EntityLootContainerRaiderDesc,Loot
EntityLootContainerRaiderLeader,Leader's Loot
EntityLootContainerRaiderLeaderDesc,Leader's Loot
EntityLootContainerMutant,Mutant's Loot
EntityLootContainerMutantDesc,Mutant's Loot
EntityLootContainerGhoul,Ghoul's Loot
EntityLootContainerGhoulDesc,Ghoul's Loot

resourcePowerArmorRepairKit,Power Armor Repair Kit
resourcePowerArmorRepairKitDesc,Resource kit used to repair Power Armor.
powerArmorMaster1Desc,"A piece of Power Armor. When anything less than a full set is equipped, there is a mobility penalty. But when a full set is worn, you will get a small movement bonus. Repairs with Power Armor Repair Kit."
powerArmorHelmet_Model_A1,Power Armor (Helmet)
powerArmorHelmet_Model_B1,Power Armor (Helmet)
powerArmorHelmet_Model_C1,Power Armor (Helmet)
powerArmorHelmet_Model_D1,Power Armor (Helmet)
powerArmorHelmet_Model_E1,Power Armor (Helmet)
powerArmorHelmet_Model_F1,Power Armor (Helmet)
powerArmorHelmet_Model_G1,Power Armor (Helmet)
powerArmorHelmet_Model_H1,Power Armor (Helmet)
powerArmorHelmet_Model_I1,Power Armor (Helmet)
powerArmorHelmet_Model_J1,Power Armor (Helmet)
powerArmorHelmet_Model_K1,Power Armor (Helmet)
powerArmorChest_Model_A1,Power Armor (Chest)
powerArmorChest_Model_B1,Power Armor (Chest)
powerArmorChest_Model_C1,Power Armor (Chest)
powerArmorChest_Model_D1,Power Armor (Chest)
powerArmorChest_Model_E1,Power Armor (Chest)
powerArmorChest_Model_F1,Power Armor (Chest)
powerArmorChest_Model_G1,Power Armor (Chest)
powerArmorChest_Model_H1,Power Armor (Chest)
powerArmorChest_Model_I1,Power Armor (Chest)
powerArmorChest_Model_J1,Power Armor (Chest)
powerArmorChest_Model_K1,Power Armor (Chest)
powerArmorArms_Model_A1,Power Armor (Arms)
powerArmorArms_Model_B1,Power Armor (Arms)
powerArmorArms_Model_C1,Power Armor (Arms)
powerArmorArms_Model_D1,Power Armor (Arms)
powerArmorArms_Model_E1,Power Armor (Arms)
powerArmorArms_Model_F1,Power Armor (Arms)
powerArmorArms_Model_G1,Power Armor (Arms)
powerArmorArms_Model_H1,Power Armor (Arms)
powerArmorArms_Model_I1,Power Armor (Arms)
powerArmorArms_Model_J1,Power Armor (Arms)
powerArmorArms_Model_K1,Power Armor (Arms)
powerArmorLegs_Model_A1,Power Armor (Legs)
powerArmorLegs_Model_B1,Power Armor (Legs)
powerArmorLegs_Model_C1,Power Armor (Legs)
powerArmorLegs_Model_D1,Power Armor (Legs)
powerArmorLegs_Model_E1,Power Armor (Legs)
powerArmorLegs_Model_F1,Power Armor (Legs)
powerArmorLegs_Model_G1,Power Armor (Legs)
powerArmorLegs_Model_H1,Power Armor (Legs)
powerArmorLegs_Model_I1,Power Armor (Legs)
powerArmorLegs_Model_J1,Power Armor (Legs)
powerArmorLegs_Model_K1,Power Armor (Legs)
powerArmorBoots_Model_A1,Power Armor (Boots)
powerArmorBoots_Model_B1,Power Armor (Boots)
powerArmorBoots_Model_C1,Power Armor (Boots)
powerArmorBoots_Model_D1,Power Armor (Boots)
powerArmorBoots_Model_E1,Power Armor (Boots)
powerArmorBoots_Model_F1,Power Armor (Boots)
powerArmorBoots_Model_G1,Power Armor (Boots)
powerArmorBoots_Model_H1,Power Armor (Boots)
powerArmorBoots_Model_I1,Power Armor (Boots)
powerArmorBoots_Model_J1,Power Armor (Boots)
powerArmorBoots_Model_K1,Power Armor (Boots)
PABundle1,Power Armor Set
PABundle1Desc,This bundle contains a full set of Power Armor.
PABundle2,Power Armor Set
PABundle2Desc,This bundle contains a full set of Power Armor.
PABundle3,Power Armor Set
PABundle3Desc,This bundle contains a full set of Power Armor.
PABundle4,Power Armor Set
PABundle4Desc,This bundle contains a full set of Power Armor.
PABundle5,Power Armor Set
PABundle5Desc,This bundle contains a full set of Power Armor.
PABundle6,Power Armor Set
PABundle6Desc,This bundle contains a full set of Power Armor.
PABundle7,Power Armor Set
PABundle7Desc,This bundle contains a full set of Power Armor.
PABundle8,Power Armor Set
PABundle8Desc,This bundle contains a full set of Power Armor.
PABundle9,Power Armor Set
PABundle9Desc,This bundle contains a full set of Power Armor.
PABundle10,Power Armor Set
PABundle10Desc,This bundle contains a full set of Power Armor.
PABundle11,Power Armor Set
PABundle11Desc,This bundle contains a full set of Power Armor.
PowerArmorStand,Power Armor Stand
modPowerArmorHelmetRadar,Power Armor Radar
modPowerArmorHelmetRadarDesc,Can be installed in a Power Armor Helmet. Will show nearby enemies on the compass.
modPowerArmorHelmetRadarMK2,Power Armor Radar MkII
modPowerArmorHelmetRadarMK2Desc,Can be installed in a Power Armor Helmet. Will show enemies on the compass.
modPowerArmorHelmetScuba,Power Armor Oxygen Generator
modPowerArmorHelmetScubaDesc,Can be installed in a Power Armor Helmet. Allows you to remain underwater indefinitely.
modPowerArmorArmsBlockBuster,Power Armor Block Buster
modPowerArmorArmsBlockBusterDesc,Can be installed in Power Armor Arms. Increases melee block damage.
modPowerArmorArmsMelee,Power Armor Knuckles
modPowerArmorArmsMeleeDesc,Can be installed in a Power Armor Arms. Can cause enemies to bleed.
modPowerArmorChestPlating,Power Armor Reinforced Plating
modPowerArmorChestPlatingDesc,Can be installed in Power Armor Chest. Reduces damage taken.
modPowerArmorChestEmergencyProto,Power Armor Emergency Protocol
modPowerArmorChestEmergencyProtoDesc,Can be installed in a Power Armor Chest. Slowly regenerate health when below 50%.
modPowerArmorLegsShocks,Power Armor Sturdy Shocks
modPowerArmorLegsShocksDesc,Can be installed in Power Armor Legs. Removes all encumbrance slots.
modPowerArmorLegsJumpBoost,Power Armor Jump Boost
modPowerArmorLegsJumpBoostDesc,Can be installed in Power Armor Legs. Increases jump height by 50%.
modPowerArmorBootsGyros,Power Armor Enhanced Gyros
modPowerArmorBootsGyrosDesc,Can be installed in Power Armor Boots. Allows you to run faster while using less stamina.
modPowerArmorBootsDampener,Power Armor Fall Dampener
modPowerArmorBootsDampenerDesc,Can be installed in Power Armor Boots. Reduces fall damage by 75%.
modPowerArmorRadResistant,Power Armor Rad Resistant
modPowerArmorRadResistantDesc,Can be installed in Power Armor. Makes you immune to radiation sickness from ghouls.

perkWildWasteland,Wild Wasteland
perkWildWastelandDesc,A collection of random knowledge to give you various benefits out in the Wasteland.

perkWhiteRiverSG,White River Survival Guide
perkWhiteRiverSGDesc,A collection of survival knowledge to help you get by out in the Wasteland.

perkPowerArmor,Power Armor and You
perkPowerArmorDesc,A collection of tips and tricks to help you get the most out of your Power Armor while roaming the Wasteland.

bookWildWastelandHeavyHands,Wild Wasteland Vol 1
bookWildWastelandPrecisionStrike,Wild Wasteland Vol 2
bookWildWastelandLordoftheLimbs,Wild Wasteland Vol 3
bookWildWastelandDeepFreeze,Wild Wasteland Vol 4
bookWildWastelandZap,Wild Wasteland Vol 5
bookWildWastelandRaiderBully,Wild Wasteland Vol 6
bookWildWastelandZedtheImpaler,Wild Wasteland Vol 7

bookWhiteRiverSGTheHaggler,White River Survival Guide Vol 1
bookWhiteRiverSGTumblers,White River Survival Guide Vol 2
bookWhiteRiverSGIronGut,White River Survival Guide Vol 3
bookWhiteRiverSGScratch,White River Survival Guide Vol 4
bookWhiteRiverSGRecovery,White River Survival Guide Vol 5
bookWhiteRiverSGSprinterWeekly,White River Survival Guide Vol 6
bookWhiteRiverSGKeenEyes,White River Survival Guide Vol 7

bookPowerArmorMasterRepair,Power Armor and You Vol 1
bookPowerArmorExtraPlating,Power Armor and You Vol 2
bookPowerArmorSteadyHands,Power Armor and You Vol 3
bookPowerArmorBullRush,Power Armor and You Vol 4
bookPowerArmorEfficientMovement,Power Armor and You Vol 5
bookPowerArmorStealthCrouch,Power Armor and You Vol 6
bookPowerArmorReflect,Power Armor and You Vol 7

perkWildWastelandHeavyHandsDesc,Gain a small chance to knock an enemy down when using melee weapons.
perkWildWastelandHeavyHandsLongDesc,"Heavy Hands: You've learned to be more effective with your melee attacks, allowing you a chance to knock your enemy down."
perkWildWastelandPrecisionStrikeDesc,Adds a small chance to deal double damage in combat.
perkWildWastelandPrecisionStrikeLongDesc,"Precision Strike: Learning the art of combat has given you a small chance to deal double damage."
perkWildWastelandLordoftheLimbsDesc,Increases damage to limbs.
perkWildWastelandLordoftheLimbsLongDesc,"Lord of the Limbs: The best way to deal with an enemy is to cripple their limbs. They can't catch you or hit you with the extra damage you now do to those appendages."
perkWildWastelandDeepFreezeDesc,Adds 20% damage to the Cryolator.
perkWildWastelandDeepFreezeLongDesc,"Deep Freeze: You have learned how to increase the damage output of the Cryolator."
perkWildWastelandZapDesc,Adds 20% damage to the Alien Blaster.
perkWildWastelandZapLongDesc,"Zap!: You have learned how to increase the damage output of the Alien Blaster."
perkWildWastelandRaiderBullyDesc,Deal more 15% damage to Raiders.
perkWildWastelandRaiderBullyLongDesc,"Raider Bully: You've grown tired of the Raiders crap. Any Raider you come across will feel your wrath!"
perkWildWastelandZedtheImpalerDesc,Deal 10% more damage to Zeds.
perkWildWastelandZedtheImpalerLongDesc,"Zed the Impaler: The experience you've gained fighting zeds has taught you to be more effective against them."
perkWildWastelandCompleteDesc,Learn how to craft energy ammo.
perkWildWastelandCompleteLongDesc,"The Ammo of Tomorrow: With the growing threats out in the Wasteland, more powerful weaponry is needed to ensure your survival. You can now craft energy weapon ammo."

perkWhiteRiverSGTheHagglerDesc,Sell for 10% more and buy for 10% less.
perkWhiteRiverSGTheHagglerLongDesc,"The Haggler: Part of surviving is being able to get better deals with traders. Save a bit of coin when buying and line your pockets a little more when selling."
perkWhiteRiverSGTumblersDesc,Lockpicks are 25% less likely to break.
perkWhiteRiverSGTumblersLongDesc,"Tumblers of Tomorrow: Lockpicking is now a bit easier for you."
perkWhiteRiverSGIronGutDesc,Slows water and food loss. Lessens the chance of getting dysentery.
perkWhiteRiverSGIronGutLongDesc,"Iron Gut: Over time you have learned to be able to go longer between meals. You also won't get dysentery as easily."
perkWhiteRiverSGScratchDesc,Adds a 20% resistance to most negative effects.
perkWhiteRiverSGScratchLongDesc,"'Tis But A Scratch: All those injuries have increased your resistance to most negative effects."
perkWhiteRiverSGRecoveryDesc,Regenerate a small amount of health over time.
perkWhiteRiverSGRecoveryLongDesc,"Recovery: Your body has learned how to heal on its own. You will slowly gain health."
perkWhiteRiverSGSprinterWeeklyDesc,Use 10% less stamina when running.
perkWhiteRiverSGSprinterWeeklyLongDesc,"Sprinter Weekly: Just keep running! You use less stamina when running."
perkWhiteRiverSGKeenEyesDesc,Adds 15% to your gamestage.
perkWhiteRiverSGKeenEyesLongDesc,"Keen Eyes: The experience you've gained scrounging through the wastes has honed your eyes, making it easier to find better loot."
perkWhiteRiverSGCompleteDesc,Learn how to craft various furniture.
perkWhiteRiverSGCompleteLongDesc,"Survive and Thrive: The next step after surviving is thriving. That means making your living space more comfortable. You may now craft an assortment of furniture and storage containers."

perkPowerArmorMasterRepairDesc,Craft repair kits for Power Armor 50% faster with less materials.
perkPowerArmorMasterRepairLongDesc,"Master Repair: Maintaining your Power Armor is vital. Spend less time and materials making Power Armor repair kits."
perkPowerArmorExtraPlatingDesc,Power Armor degrades 20% slower.
perkPowerArmorExtraPlatingLongDesc,"Extra Plating: Install some extra plating so your Power Armor lasts longer."
perkPowerArmorSteadyHandsDesc,Steady your aim when wearing Power Armor.
perkPowerArmorSteadyHandsLongDesc,"Steady Hands: Learn how to use Power Armor to increase your accuracy."
perkPowerArmorBullRushDesc,Running into zeds while wearing Power Armor will knock them down.
perkPowerArmorBullRushLongDesc,"Bull Rush: Put that extra weight to use and charge right through your enemies."
perkPowerArmorEfficientMovementDesc,Use less stamina when wearing Power Armor.
perkPowerArmorEfficientMovementLongDesc,"Efficient Movement: Learn how to make the Power Armor work for you to save stamina."
perkPowerArmorStealthCrouchDesc,Use less stamina and move faster when crouch running.
perkPowerArmorStealthCrouchLongDesc,"Stealth Crouch: Move stealthily, faster! Run faster and use less stamina when crouching."
perkPowerArmorReflectDesc,Reflect 25 damage onto your attacker.
perkPowerArmorReflectLongDesc,"Reflect: You can now literally watch your enemies kill themselves with each swing! Just know if it kills them you'll get no XP."
perkPowerArmorCompleteDesc,Raise your max Health and Stamina.
perkPowerArmorCompleteLongDesc,"Walking Tank: You have unlocked the full potential of the Power Armor."

questPewPew,Sunset Sarsaparilla flier
questPewPewDesc,A flier for the Star Bottlecap giveaway. Read it to learn where to go to claim your prize!
questoldMap,Old Map
questoldMapDesc,An old map the trader gave me to show where the fool's stash is. Read it to learn where the prize should be.
questLetter,Old Letter
questLetterDesc,Some old letter that didn't make it to its intended target.
cntPewPewLoot,Hidden Stash

LaserShotgunNoFireDesc,This weapon doesn't have enough cells to fire. Reload with more ammo for it function correctly.
statCureRadiation,Cure Radiation
statRadiationResist,Radiation Resistance
buffRadiation01GetBetterDesc,You have treated mild radiation sickness. Continue anti-radiation medication until the poisoning is cleared up.
buffRadiation01GetBetterName,Treated Mild Radiation Poisoning
buffRadiation01UntreatedDesc,You have mild radiation poisoning. It will get worse wuickly if you don't find some anti-radiation medicine.
buffRadiation01UntreatedName,Mild Radiation Poisoning
buffRadiation01UntreatedTooltip,You are sick. Take anti-radiation medicine to avoid symptoms.
buffRadiation02GetBetterDesc,You have treated serious radiation poisoning. Continue anti-radiation medication.
buffRadiation02GetBetterName,Treated Radiation Poisoning
buffRadiation02UntreatedDesc,You have serious radiation poisoning. If left untreated it could lead to severe radiation poisoning which can cause death. Take anti-radiation medication as soon as possible.
buffRadiation02UntreatedName,Radiation Poisoning
buffRadiation03GetBetterDesc,You have treated life threatening severe radiation poisoning. Continue anti-radiation medication and avoid contact with infectious substances.
buffRadiation03GetBetterName,Treated Severe Radiation Poisoning
buffRadiation03UntreatedDesc,You have life threatening severe radiation poisoning. Take anti-radiation medication immediately.
buffRadiation03UntreatedName,Severe Radiation Poisoning
buffRadiation04Tooltip,You have died from radiation poisoning.
buffRadiationCureDisplayDesc,You have taken anti-radiation medication which will reduce radiation poisoning that you may be suffering. You can stack anti-radiation medication to increase duration.
buffRadiationCureDisplayName,Anti-radiation Medication
buffRadiationGettingWorseTooltip,Your radiation poisoning will no longer heal on its own.

buffRadiationResistDesc,You have taken radiation resistence medication which will reduce your chance to catch radiation poisoning. You will also take less damage from radiation emitting sources. You can stack radiation resistence medication to increase duration.
buffRadiationResistName,Rad Z

buffGhoulRadiation,Moderate Radiation
buffGhoulRadiationDesc,There is a source of radiation nearby. Better get away from here!
buffGhoulRadiation2,Severe Radiation
buffGhoulRadiation2Desc,You didn't get away from here and now you'll probably die!
buffGhoulRadiationTooltip,There is a source of radiation nearby. Better turn around!
buffGhoulRadiation2Tooltip,You are getting too close to the radiation source! Turn around or die!
